[gd_scene format=3 uid="uid://yqygxjp0u6fq"]

[ext_resource type="Script" uid="uid://bgyct82hbnj32" path="res://scripts/wall.gd" id="1_o6nci"]
[ext_resource type="Texture2D" uid="uid://so71lnmahlcx" path="res://assets/icon.svg" id="2_e4e2t"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rbq2b"]
a = Vector2(0, -32)
b = Vector2(0, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x38nd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e4e2t")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Dwall" type="Area2D" unique_id=462918278]
script = ExtResource("1_o6nci")
type = 1
diagonal = true
reflection = Transform2D(0, 1, 1, 0, 0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1819060233]
rotation = -0.7853982
shape = SubResource("SegmentShape2D_rbq2b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=294902620]
modulate = Color(0, 1, 0, 1)
rotation = -0.7853982
scale = Vector2(0.05, 0.5)
sprite_frames = SubResource("SpriteFrames_x38nd")
