[gd_scene format=3 uid="uid://ifwxd4nwqdxs"]

[ext_resource type="Script" uid="uid://bgyct82hbnj32" path="res://scripts/wall.gd" id="1_wrx7o"]
[ext_resource type="Texture2D" uid="uid://so71lnmahlcx" path="res://assets/icon.svg" id="2_d62cn"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nyr0v"]
a = Vector2(32, 0)
b = Vector2(-32, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_ib0ri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d62cn")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Hwall" type="Area2D" unique_id=1302609627 groups=["wall"]]
script = ExtResource("1_wrx7o")
type = 4
reflection = Transform2D(0, 0, 1, 0, 0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1742625080]
visible = false
shape = SubResource("SegmentShape2D_nyr0v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1457610103]
position = Vector2(-1.9073486e-06, 0)
scale = Vector2(0.5, 0.05)
sprite_frames = SubResource("SpriteFrames_ib0ri")
